
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Practise</title>
</head>
<body>
    <h1>Sefa Çiftçi</h1>
    <h4>Hakkımda</h4>
    <p>Merhaba ben Sefa Çiftçi. Üniversite öğrencisiyim. Patika.dev de Web Eğitimi almaktayım.</p>
    <br>
    <h1>Sevdiğim Filmler</h1>
    <h4>The Room </h4>
    <p>Başrol oyuncularımız çok etkili performans sergiliyorlar. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, eos!</p><br>
    <img src="https://picsum.photos/500/300" alt="resim">

    <h1>Okunacaklar</h1>
    <ul>
        <li><a href="#">Sineklerin Tanrısı</a></li>
        <li>Cesur Yeni Dünya</li>
        <li>Gazap Üzümleri</li>
    </ul>
    <h1>Alıncaklar</h1>
    <ol>
        <li>Bir Hayat Nasıl Yaşanır ? </li>
        <li>Türklerin Altın Çağı</li>
    </ol>

    
</body>
</html>